.Service{
  max-width: 1238px;
  gap: 16px;
  margin: 0 auto;
}
.Service>h3{

  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
}
.Service>p{

  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}
.services{
  /* border: 1px solid red; */
  max-width: 1278px;
  margin: 15px auto;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  justify-content: space-around;
}
.service-card{
  flex-basis: 24%;
  padding: 32px 16px;
  flex-wrap: wrap;
  background-color: #ffffff;
  gap: 16px;
  padding: 30px 0px;
  border-radius: 8px;
  margin: 10px 0;
  text-align: center;
  box-shadow: -3px 4px 16px 0px lightgray;
  cursor: pointer;
}

.service-card>h3{
  font-weight: 700;
  font-size: 18px;
  line-height: 22.5px;
}
.service-card>p{
  font-weight: 400;
  font-size: 14px;
  line-height: 19.07px;
  padding: 10px;
  color: #333333;
}
.services>button{
  padding: 16.5px 64px;
  border-radius: 32px;
background: #0078FF;
border: none;
color: #FFF;
text-align: center;
margin: auto;
margin-top: 30px;
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 28px;
}

@media screen and (max-width: 768px) {
  .services{
    width:100%;
    flex-direction: column;
  }
  .service-card{
    margin: 10px 50px !important;
  }
  
}

@media screen and (max-width: 768px) {
  .service-card{
    margin: 10px 15px !important;
  }

}